% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{skribbl}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Skribbl.io}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://skribbl.io/
      \endverb
      \verb{url}
      \verb https://skribbl.io/
      \endverb
    \endentry
    \entry{userstories}{online}{}
      \name{author}{1}{}{%
        {{hash=32198f6839815879aa42207e827fdf2e}{%
           family={Rehkopf},
           familyi={R\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{32198f6839815879aa42207e827fdf2e}
      \strng{fullhash}{32198f6839815879aa42207e827fdf2e}
      \strng{bibnamehash}{32198f6839815879aa42207e827fdf2e}
      \strng{authorbibnamehash}{32198f6839815879aa42207e827fdf2e}
      \strng{authornamehash}{32198f6839815879aa42207e827fdf2e}
      \strng{authorfullhash}{32198f6839815879aa42207e827fdf2e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User Stories}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.atlassian.com/agile/project-management/user-stories
      \endverb
      \verb{url}
      \verb https://www.atlassian.com/agile/project-management/user-stories
      \endverb
    \endentry
    \entry{moscow}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{MoSCoW-metoden}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.wenell.se/blogg/projektledning/hur-kan-jag-prioritera-i-projekt-moscow-metoden/]
      \endverb
      \verb{url}
      \verb https://www.wenell.se/blogg/projektledning/hur-kan-jag-prioritera-i-projekt-moscow-metoden/]
      \endverb
    \endentry
    \entry{metroretro}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Metroretro}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://metroretro.io/
      \endverb
      \verb{url}
      \verb https://metroretro.io/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

